The cat is sitting on a bag of cat food.	Two eagles sitting on a long branch.
A passenger train coming into a station.	A passenger train sits in the station.
Four Asian young people sitting in a den or living room.	A girl sitting in a living chair.
An elderly Asian couple pose with a yawning baby at a dinner table.	An older Asian couple poses with a newborn baby at the dinner table.
Two lambs stand on a grassy hill.	Two dirt bikers riding over dirt hill.
A brown and white cow in a field looking into the camera.	The black and white cat is looking up at the camera.
A little bird floating in the water.	A duck floating in the water.
A person driving a cart pulled by a bicycle.	A man wearing a dust mask riding a three wheeled bicycle.
A yellow school bus parked in a field.	A brown horse in a green field.
A gray cat with green eyes looks at the camera.	A grey cat with green eyes looking into the camera.
Large silver locomotive engine in a shed.	A close-up of a silver train engine with a red stripe.
A cruise liner docked at a port.	A cruise ship docked at a coast.
Elegant dining room with wood furniture.	An elegant pink dining room with wooden furniture.
Red double decker bus driving through the streets.	Red double decker bus driving down a street.
A red double decker bus on a crowded street.	A double decker bus on a city street.
A grey cat lying on a wooden table.	A grey cat laying on a dining table.
Two cats sitting on a couch looking out the window.	Two cats are looking at a window.
A red bird and four other birds sitting in the snow.	Five birds stand on the snow.
A small bird on a tiny branch.	A small bird perched on an icy branch.
An Esso gas station with trees in the background.	Two police officers standing behind a van with a bus in the background.
A black and white cat is sitting on a brown chair looking up.	Black and white cat sitting on wood chair looking up.
A passenger train waiting in a station.	A passenger train sits in the station.
A white cat standing on a carpet.	A sheep standing in a forest.
Black and white photo of couch with purse at one end.	a black and white photo of a cow under a tree.
A woman with a white horse.	A woman leading a white horse.
Two women posing with a baby.	A woman poses with a baby.
A sheep stands on a hillside.	A large sheep standing on a hill.
The lamb is looking at the camera.	A small bird standing on a log at the waters edge.
There is a small desk and chair in front of the laundry room.	A room with tan walls and a washer and dryer.
Black and white cows grazing in a pen.	Two black and white cows drinking out of a pond.
A train sitting on the tracks near a field.	A baby is sitting in the grass.
A man on a motorcycle performing a wheelie.	Motorcyclist performing a wheelie next to a car.
A black and white photo of a woman showing a horse.	a black and white photo of cows in their stalls.
Blue couch and twin bed in a living room.	A leather couch and wooden table in a living room.
Two people sailing a small white sail boat.	Couple sailing in a small sailboat.
A black and white cat is high up on tree branches.	Black and white lamb with tag in right ear.
A black, flat screen television placed on the floor.	A flat screen TV on the floor.
A green and white cargo plane taking of from an airport.	White and green commercial airliner taking off of runway.
A man riding a white horse in an arena.	A man riding a white horse.
A close up of the front end of a purple and white motor cycle.	Close up of the rear of a red sports car.
Green and white bird perched on tree branch.	Bird with a green head and white chest perched on a tree branch.
a jockey riding a horse.	A jockey riding a horse in a pen.
A television in a messy room with several bookcases.	A room with a television, stereo and bookshelf.
A blue bird perches on the gloved hand of a person.	A bird is perched on a person's gloved hand.
A computer on a desk.	A computer operating on a desk.
Three people sitting at dinner table smiling at camera.	Two elderly women sit at a dinner table with a man.
A steam engine and train moving toward the camera.	A white sheep on a hillside looking at the camera.
A white cat rests it head on a stone.	A striped cat looking lazily through vertical blinds.
A passenger train waiting in a station.	A passenger train waiting at the city train station.
The train heads down the tracks and along the hedge.	a dog on the floor of a patio looks at a cat on the fence.
A baby holds a ketchup packet.	A baby in a highchair holds a ketchup packet.
The white sheep is standing on the green hill.	A sheep stands on a hillside.
A living room with a dining table in the background.	View of a living room with a dining room in the background.
Two trains inside a train station.	The train sits at the train station.
A goose flapping its wings in a body of water.	A black swan flapping its wings on the water.
Two women stand in a living room with a black dog.	Two women standing in a living room with a black dog looking towards the camera.
A orange and white cat laying on a blanket in a black leather chair.	A ginger and white cat curled up and asleep on a leather chair.
The black and brown cow is looking at the camera.	The black and white bull is looking at the camera.
the back of a stop sign with many stickers on it.	The back of a sign with stickers on.
The headlights on a blue car.	Close up of the headlights on a blue car.
The black and white bull is looking at the camera.	A black and white dog looking at the camera.
Four children looking at barn animals.	Children looking a sheep.
A red moped parked on a sidewalk in front of graffiti.	The red scooter is sitting on the street in front of the building.
Black bird sitting on a concrete slab.	Small dog sitting next to white wall.
A man in a black uniform on a white horse.	A man in a tux on a white horse.
A boat is on the water near a small plane.	A boat is in the water and a small airplane is on the dock.

A black and white photo of a dilapidated wooden fence.	A black and white photo of an old wooden fence near a dirty street.
A black and white cow in a pen with hay.	A black and white cat lies in the dirt.
A dark brown horse standing in a field.	Horse standing in a field.
A close-up of a brown horse's head.	A close-up of a yellow school bus.
A orange and white cat asleep on a leather chair.	A ginger cat sitting on an office chair.
A young man wearing a striped shirt is holding two bicycles.	Young redheaded man holding two bicycles near beach.
A red and gray train is going through a tunnel.	A red and gray train travels through a tunnel amongst the trees.
A man on the back seat of a red tandem bicycle.	A man is alone on the back of a tandem bicycle.
Camouflage airplane sitting on grassy field.	A camouflaged plane sitting on the green grass.
Group of people sitting at table with drinks.	four people sitting at a table.
A white bicycle stands on a floor.	Old style bicycle parked on floor.
Two cats sit on the back of a couch looking out the window.	Two cats are sitting on the back of a couch and looking out the window in a sea photo.
Two brown horses standing in grassy field.	Two men sailing in a small sailboat.
A white plane on the runway.	A white Swiss airplane approaches the runway.
Little white lamb with nose to wood.	A white lamb with its nose against a wooden box.
A group of people sitting on a small sofa next to a kitchen.	A group of people standing near a small child sitting on a horse.
Tan cows look closely at the camera.	A white and grey cat in a bathroom sink looking at the camera.
A field of black faced sheep.	A black faced sheep.
Brown cow with horns standing in a field.	Brown horse standing in middle of grassy field.
Two white horses staring over a fence.	Two horses standing in a pen.
Train going down the tracks.	A black steam train traveling on the railroad tracks.
a small bird sitting on a branch in winter.	A small bird perched on an icy branch.
Two cows standing in a large field.	The cow is grazing in a field.
Black and white cow standing in grassy field.	A black and white horned cow standing in a field.
Elderly woman sitting on red patterned couch with her arm around younger woman.	Two women sitting on couch posing for camera.
Cows grazing in a snow covered field.	Five cows grazing in a snow covered field.
Four people rowing down a river.	Four people row a canoe in water.
Crowd of people walking past a giant mushroom.	A group of four people walking past a giant mushroom.
A man and woman sit at a table in a restaurant.	Four women and two men sit at a long table in a restaurant.
A kid jumping a ledge with a bike.	A black and white cat playing with a blanket.
A women standing next to a brown cow.	A women in glasses stands next to a cow in a field.
A man riding a white horse.	A woman with a white horse.
Red double decker bus on side of street.	A red double decker bus on a crowded street.
A bird is flapping its wings in the water.	A black swan flapping its wings on the water.
A black cow and a brown cow stands in a plain in front of an uprooted tree.	A black cow and a brown cow standing in front of a small copse of trees in a field.
A black dog stands next to materials at a construction site.	A black dog stands in the middle of a construction site.
Two green and white trains sitting on the tracks.	Two green and white trains are sitting on the train track.
A white animal running through snow covered woods.	A white dog runs through a snow covered wood.
A group of peoples posing in fur hats.	A group of cyclists in green and white with spectators looking on.
Two sheep stand in a doorway.	Two rams stand on snowy ground.
A black and white sheep is walking next to a white sheep.	Little black and white calf with a tag on its ear.
Man playing guitar while sitting down.	Red and white bus driving down road.
A young girl wearing a helmet riding a pony.	A girl wearing a red blouse riding a brown horse.
A clear plastic chair in front of a bookcase.	a clear plastic chair in front of book shelves.
Two birds are perched on a metal band.	Two small birds perched on a metal bar.
A young blonde girl wearing a smile and a bicycle helmet.	A young girl wearing a bike helmet with a bicycle in the background.
A man stands in front of a train.	A man is standing in front of a raised statue,.
A multi-colored train on a track.	A mostly black train on a track.
Two people sitting at a table at a restaurant.	A group of people sitting around a table on a porch.
A black and white chair sitting in front of a brick wall and a window with a bamboo plant in a vase.	A black headed sheep covered in thick white wool stands in a pasture with other sheep.
A grey house with a red door.	House with a red door.
An airplane sitting on the tarmac at an airport with another plane in the background.	 White and green commercial airliner taking off of runway.
An orange tabby cat sleeping on the sofa.	A man is watching TV on the foot of his bed.
A boat with four sails is sailing on water.	Sail boat sailing on the water.
Blue couch and twin bed in a living room.	Blue couch in room with sun shining in.
A young girl riding a white and grey horse.	A young blonde girl in riding gear sits on top of a gray and white horse.
sheep standing in afield.	A large dog stands next to a sheep in a field.
Double decker bus with the London Eye ferris wheel in background.	a brown double decker tour bus on a street with a ferris wheel behind it.
A women painting a chair with a dining room in the background.	A man and boy walking along a beach with the sea in the background.
Two horses standing in a field with trees in the background.	A black and white bird on a body of water with grass in the background.
A girl riding a brown horse.	The jockey is wearing purple and riding a brown horse.
A small child smiling at the camera.	A cat looking at the camera.
A dark brown horse standing in a field.	A brown horse in a green field.
A black and white photo of an old train station.	A black and white photo of a cat sitting on a sofa.
A black and white cow standing in a grassy field.	A black and white horned cow standing in a field.
A black and white cat playing with a blanket.	A black and white cat gets into a basket of yarn.
The bird is sitting on the branch.	A red and brown bird is perched on branches.
A guy on a white horse.	A man riding a white horse in an arena.
A race horse galloping without a rider.	A horse galloping while wearing the number 4.
a bus driving in a street.	Red double decker bus driving down street.
A bicycle in front of some ruins.	A pink bicycle is in front of a building.
An AeroMexico jet taxing along a runway.	A silver AreoMexico Jet Liner sitting on the tarmac.
A horse rider is riding a white horse.	A woman leading a white horse.
Two green and white trains sitting on the tracks.	Two green and white trains on tracks.
A large jet on the ground at the airport.	A passenger jet flies through the air.
Two men wearing bike helmets.	Two men stand with their bicycles outside a shop.
A man sitting on the grass looking toward the sky.	The man is standing on the sidewalk in front of the horse.
View of a living room with a dining room in the background.	A living room with large sofas and a dining table in the background.
A bicycle is parked outside a bookstore.	A green bike parked outside a book store.
White cat sitting inside of a sink.	Grey and white cat sitting in bathroom sink.
Six people are seated at a restaurant table and looking into the camera.	A group of people sitting at a restaurant table.
Four blue and yellow planes flying over four boats.	Four blue and yellow planes in flight.
A black table with white fuzzy chair.	A woman with her child.
Three goats are being rounded up by a dog.	Three goats are chased by a dog.
Two women sitting in chairs in a shop.	Two women are sitting in a cafe.
A orange and white cat asleep on a leather chair.	A orange and white cat laying on a blanket in a black leather chair.
A group of four people in a dinner having cake.	Four people eating dessert around a table.
The red train and the yellow train on on the tracks.	Two trains are traveling on the track.
A cat laying on a red cushion looking at the camera.	A tan dog lying on a moggie bed looking up at the camera.
A black and tan dog looks at a black sheep.	A black dog looking at a brown sheep in a pen.
Three bottles are on a table.	Old green bottle sitting on a table.
A girl in a black desktop holds up an open box of Corn Flakes and a carton of milk.	A girl wearing black shorts and boots is standing next to a blue motorcycle.
A blue bird standing on a lawn.	Blue bird standing on green grass.
A scantily clad woman is standing next to a car.	A yellow and orange bird hold on to the side of a cage.
a close up of a small cactus in a pot.	a close up of a woman holding a white puppy.
Two women posing with a baby.	Two smiling women holding a baby.
A white sheep on a hillside looking at the camera.	The skinny cows are standing on the grass.
A woman wearing a navy dress is cutting a cake on a white table.	A person wearing a helmet sits on a bicycle on a sunny day.
A young woman with a bracelet is wearing a bikini top and jeans.	A woman wearing jeans, a dark bikini top, and a bracelet.
Black and white cows behind a fence.	Two black and white cows behind a metal gate against a partly cloudy blue sky.
A person riding a dirt bike in the outdoors.	A person jumping a motorbike in the air.
A black and white cow standing in hay looks back at the camera.	There is a black and white sheep standing on the grass.
Two people paddling a red canoe are reflected in the still water.	Two people in a red canoe on a clear lake.
A close-up of a cat on a cream sofa.	A close-up of a horse.
A woman holding a small baby.	A smiling woman holding a small baby.
A large pile of wooden items piled high.	A large pile of scrap wood.
A line outside of a bookstore on a street.	The yellow motorcycle is parked on the street.
A close-up of a gray cat with green eyes.	A close-up of a cat on a cream sofa.
A black and white horned cow standing in a field.	A large black and white cow in a field.
Large white cruise ship floating on water.	Large cruise ship floating on the water.
A man in white with a wine bottle and a woman in a red turtleneck with a white vest.	A man and woman posing on a field with a bottle of wine.
A group of people sit at a table in an Italian restaurant.	A group of six people sitting at a table with salad served.
A red truck spins their tires while a black one leaves the frame.	Red truck spinning tires and emitting smoke from behind.
A plane flying at a distance.	A woman with a white horse.
Two horses standing in a pen.	A group of horses grazing in a field.
A horse standing near a gate with another horse in the background.	A group of river barges with trees in the background.
A television, upholstered chair, and coffee stable in a bright room.	A leather couch and wooden table in a living room.
A blue and orange airplane flying with its landing gear down.	A red and blue plane flying with its landing gears down.
A man riding a white horse.	A woman leading a white horse.
A blue motorcycle is parked on the sidewalk.	A blue moped parked on the sidewalk.
A young girl riding a brown horse.	A woman in riding a brown horse.
Couple sailing in a small sailboat.	Two men sailing in a small sailboat.
A jockey riding a horse.	A jockey riding a horse in a pen.
A person sitting on a motorcycle while a man stands by.	A man stands next to a helmeted man on a motorcycle in an empty parking lot.
A man riding on the back of an orange SUV.	an African man hanging onto the back of a very full yellow van.
People ride mopeds in an urban setting.	People riding horses in a fenced area.
The woman is sitting on the red motorcycle.	The white sheep is standing on the green hill.
A group of people sitting at a restaurant table.	A group of people sitting around a table on a porch.
Train in a station.	a train in a station.
Two bald eagles perched on a branch.	Two eagles are perched on a branch.
Several cows grazing on the median by the road.	Five cows grazing on a patch of grass between two roadways.
Blue and red plane in mid-air flight.	a blue and red airplane while in flight.
Two cows graze in a field.	A brown horse in a green field.
Tan cow with ear tags on a grassy field.	Person in grassy field tending to sheep.
An older Asian couple poses with a newborn baby at the dinner table.	A group of elderly people pose around a dining table.
Four women and two men sit at a long table in a restaurant.	A group of people sit at a table in an Italian restaurant.
a brown double decker tour bus on a street with a ferris wheel behind it.	A double-decker bus driving in front of a ferris wheel.
The men are playing a guitar and having a drink.	There is a young boy with a red and blue jacket on feeding a sheep.
A potted plant in sunlight from a window.	A potted plant with only a few sprouting.
A large cruise ship in harbor with trees behind.	A cruise ship docked at a coast.
A woman in a black bikini top and jeans.	A woman in a black hat is standing by the subway.
A living room with table, chair and sofa alongside a large palm.	A living room with a blue sofa, camp bed, wooden bench and dresser.
A small bird eating from the feeder.	Bird eating from a bird feeder.
Two women are sitting in a cafe.	Two men catching a fish in a swamp.
A white and red bus traveling on the street.	The red bus is on the street.
Five cows are grazing beside the road.	Several sheep grazing in the field.
A passenger train in the snow.	A passenger train waiting in a station.
A passenger train coming into a station.	A large bird is flying through the air.
A black and white photo of an empty train station.	a black and white photo of a cat lying down.
A black train moves down the tracks.	A mostly black train on a track.
A black and white photo of an empty train station.	A black and white photo of a cat sitting on a sofa.
A black-and-white photo of a loveseat.	A black and white photo of an old train station.
A black and white cow stands on grass against a partly cloudy blue sky.	Two black and white cows behind a metal gate against a partly cloudy blue sky.
Two goats standing in a field by a tree.	A large boat pulling a small white boat.
A brown and white dog sits on a floral-patterned chair.	A small orange and white dog with a collar and a bell relaxes on a flower print pillow.
Someone standing on a snowy mountain, watching a plane.	A man stands on a mountain, watching a plane.
A man sitting cross legged on the grass, with a tree in the background.	Ocean liner close to coast with houses in the background.
A smiling woman holding a small baby.	a woman sitting on a sofa holding a baby.
a close up head of an ostrich.	A close up of an ostrich face.
A living room with a dining table in the background.	A boy doing a wheelie on a plank with the beach in the background.
A group of horses grazing in a field.	Group of horses grazing in grassy field.
Red double decker bus driving down a street.	A double decker bus on a city street.
photo of a television screen showing a movie.	The wall-mounted flat-screen TV is showing a movie.
A young boy laying on a sofa with a dog.	A small boy laying on a sofa with a dog.
Red sports car racing down track.	A red sports car driving quickly on a track.
A passenger jet sits on a runway.	A large passenger jet flying close to the ground.
Group of people sitting around a restaurant dining table.	A group of people sitting at a restaurant table.
A passenger train waiting at the city train station.	A passenger train with a yellow engine.
A woman posing in front of an apartment building in the snow.	White bus parked in grass in front of building.
A woman leading a white horse.	A man in a tux on a white horse.
A black and white cat sleeping on its side on a purple blanket.	A black and white cat laying on the ground in the sun.
A close-up of a sheep in the grass.	A close-up of a lamb with its ear tagged, standing on grass.
An old fashioned wooden sailing ship in the ocean.	A wooden yacht on the ocean.
Two airplanes in the sky.	A plane in the sky.
The black and white cat is looking up at the camera.	A grey, black, and white cat looking at the camera.
A woman riding a brown horse.	A girl riding a brown horse.
A man sitting in a cluttered room.	A man lies in a bed in a cluttered room.
Two cats sitting together on the sofa looking out the window.	Two cats are looking at a window.
A small red and gray bird perched amongst the bare branches of a tree.	A red and brown bird is perched on branches.
The black bird is sitting on the ground.	The bird is sitting on the branch.
A women holds a small baby while sitting on a sofa.	a woman sitting on a sofa holding a baby.
A women sitting in a chair at Christmas holding make up.	A train sitting on the tracks in a train yard.
A small plane parked at an airfield with a cloudy sky overhead.	A small white plane parked in an airport on a cloudy day.
A black dog standing in a grassy area.	A long-haired dog stands in a grassy wooded area.
A small child smiling at the camera.	A small child sits on a cement wall near white flower.
A moped in front of steps of ruins.	A moped in front of ruins.
The birds are swimming in the water.	Birds fly low over water.
An elderly woman stands in a kitchen with two cats at her feet.	The old lady is standing in the kitchen with two cats at her feet.
The curious boys look in the shed.	Two small boys in a woody area looking at a shed.
Two white dogs are swimming in the water.	The birds are swimming in the water.
A man dressed in a pale scarf with a stick.	A runner is resting in the shade with a bottle of soda.
A home office with three computer monitors and other equipment on a desk.	Room with several computer monitors.
A women laying across two men sitting on a sofa.	Two men in shorts are sitting on a sofa.
A kitchen with wood cabinets and dining table.	A kitchen with wooden cabinets and furniture.
Two people paddling in a red canoe with trees in the background.	Two people padding in a yellow canoe down a river with trees in the background.
Two cows standing in a large field.	Horse standing in a field.
Two men standing in grass staring at a car.	A woman in a pink top posing with beer.
Two people sitting at a table at a restaurant.	four people sitting at a table.
A black and white cat lying on a blanket.	A black and white cat sleeping on its side on a purple blanket.
A bird is flapping its wings in the water.	A large black bird is sitting in the water.
The black dog is lying in the grass.	A black dog lies on the grass.
Two green birds fly towards a wooden telephone pole.	Two green birds flying above the telephone wires.
A bird eating from a bird feeder.	A yellow bird eating fruit on a bird feeder.
An elderly man works on his laptop at home.	Older gentleman sitting on couch with laptop.
Sheep are grazing in a grassy field near a stand of trees.	Sheep are grazing in the field in front of a line of trees.
Black cow walking under trees in pasture.	Cow walking under the tree in a pasture.
Domestic cat laying on back of cat litter.	Tan domestic cat under black tarp.
Train in a station.	Trains inside an indoor station.
A train is running on the tracks.	A train is running down the track in a rural area.
A bald man touches the nose of a black horse on the other side of a fence.	A bald man with a beard pets the nose of a black and white horse at the fence.
A plane being readied for take-off.	A small turboprop plane being loaded on the tarmac.
Three sheep on a dirt road viewed from a passenger vehicle.	Three sheep on a dirt road shot from a car.
a black and white photo of a cow under a tree.	A black and white photo of a cow walking under a tree in a field.
A close-up view of a horse's head.	A close-up of a brown horse's head.
A man in a top hat rides a white horse.	A man with a top hat riding a white horse.
A black and white cow standing in a grassy field.	A blue jay standing in a grassy field.
A longed-haired cat with it's eyes closed.	A close up of a cat with its eyes closed.
A group of people eat at a table outside.	Group of elderly people sitting around a table.
The brown train is sitting on the railroad tracks.	The white train is sitting on the tracks.
The young rider takes a ride on the brown horse.	A young female rider on a brown horse.
A girl in a riding hat on a horse.	A girl riding a tan horse.
A man and woman are posing for the camera.	A cat sitting on sand looking up at the camera.
A girl in a red shirt is riding a brown horse.	A tan and white dog laying in bed with a yellow coverlet.
A black and white cow standing in a grassy field.	a black and white cow standing in the field.
A Das Air Cargo plane sits on the runway.	A passenger plane parked on a runway.
A woman riding a bicycle on a large concrete area.	A women riding a mountain bike on a large concrete area.
Two animals sitting on a rock.	The brown train is sitting on the railroad tracks.
Sail boat sailing on the water.	Sail boat floating on the blue water.
a woman sitting on a sofa holding a baby.	Bird sitting on a log in a lake.
People sitting on the porch.	People sitting on acouch.
Three sheep on a dirt road viewed from a passenger vehicle.	Three sheep in middle of gravel road.
A red and white plane flying on a sunny day.	Red and white plane flying through the air.
Two cats sitting on a couch looking out the window.	A cat looking out of a window.
A close-up picture of a white and purple motorcycle.	A close-up picture of a desk with a computer and papers on it.
One Asian and one occasion woman in glasses smiling with their thumbs up.	Two women are posing for the camera and giving the thumbs up sign.
The man is sitting cross legged wearing a cloak and holding a stick.	Man sitting cross legged while wearing a brown cloth and holding a wooden stick.
A black and white photo of a living room with a large window, sofa, and chair.	A black and white scene of a well furnished room with a view outlooking a forest.
A sheep standing in a mountainous area.	A large sheep standing on a hill.
A black and white photo of a love seat.	A black and white photo of a bicycle.
A black and white cow looking through the fence.	A black and white dog looking at the camera.
Red double decker bus taking on passengers.	Red double decker bus with hood up.
A black and white dog looking at the camera.	A small black and white goat in a pen looking up at the camera.
Two dogs in a fenced kennel look ahead.	Two woman pose in a dining room with a baby.
A pitched tent with a horse in the background.	A black and white lamb with other lambs in the background.
An Apple computer sitting on the floor.	A Macintosh computer sitting on the floor.
A small white cat standing in a sink.	Grey and white cat sitting in bathroom sink.
Group of people posing with two men dressed as Elvis.	A group of people standing with two other people dressed as Elvis.
Living room or den with large screen television.	Living room with tan furniture and flat screen television.
Two cats are close together inside and black and white furry enclosure.	Two baby kittens are sitting inside a cow-schemed, fur-covered dome.
A man sitting on the grass looking toward the sky.	The train is riding on the tracks in the snow.
Home office space with bright green walls and artwork.	Small office space with bright green walls.
A young boy coloring with a red and blue crayon.	A young blonde girl in riding gear sits on top of a gray and white horse.
Two women sitting outside laughing.	Two women standing outside of a bus.
A double decker red United bus on a city street.	A double decker bus drives on a city street.
Red double decker bus driving down a street.	A red two story bus driving along the street.
Three men are sitting down at a table that has drinks on it.	Three men sitting at the table with beer and food.
Motorcycle parked next to a car outside.	A motorcycle parked next to a car.
Table with blue table cloth in kitchen.	Wooden cabinets in kitchen.
the back of a stop sign with many stickers on it.	The back of the stop sign is adorned with stickers.
A woman posing by a pillar with a U2 sign.	a woman is standing by a pillar where "u2" is written.
A black dog stands next to materials at a construction site.	A black dog standing in a room being constructed.
Three cows grazing in a field.	Several sheep grazing in the field.
A room with several computers and pictures on the wall.	A home office with three computer monitors and other equipment on a desk.
A bull standing in the field.	A brown horse stands in a lush green field.
Ten sheep looking at the camera.	A cat on its back looking at the camera.
Long-haired black dog standing in grassy field.	A blue jay standing in a grassy field.
A woman and child push strollers down the sidewalk.	A women and a young girl walking pushchairs along the sidewalk.
Depressed woman sitting on couch.	Older woman holding newborn baby.
A pile of used wooden building materials with a chair on top.	Pile of wooden debris with chair on top.
A group of people eat at a table outside.	A group of elderly people pose around a dining table.
Two men standing in grass staring at a car.	Two women sitting in chairs in a shop.
A tan calf with a yellow tag on his left ear looking at the camera.	A man with glasses and two plastic bottles in the foreground.
Black bird sitting on a concrete slab.	Black bird standing on concrete.
Two Eagles perched on a branch.	Two bald eagles perched on a branch.
Close up of a bottle of water.	A close up view of a bottle of water.
A black and white horned cow standing in a field.	a black and white cow standing in the field.
A person in a blue shirt reclines near a coffee table and television.	A person stands on the motorcycle seat and pops a wheelie.
A woman at the dining table with wine, beer, and lemons.	Four women and two men sit at a long table in a restaurant.
A person in a red cap standing next to a brick support beam.	A brown horse is standing on grass and scrub.
Parked white double decker bus.	A red and white double decker bus is parked.
Sail boat sailing on the water.	Sailboat sailing on a cloudy day.
The two dogs blend in with the stuff animals.	Two dogs sit on a couch with many stuffed animals.
The black and white cows pause in front of the gate.	The white airplane is flying in the sky.
Red double decker bus taking on passengers.	A red double decker bus driving down a street.
Man in yellow canoe paddling through water.	Man paddling a yellow canoe towards a the shore.
The man is sitting at a messy table and using a laptop.	A man sits looking at a laptop computer on a messy table.
A sheep beside a road and a lake.	A sheep is on the edge of a road with a lake and a mountain in the background.
The black bird is sitting on the ground.	A blackbird sitting on the ground.
A buddha statue sits on a table with a wooden table runner.	A bird standing on top of a wooden fencepost.
Two cats are looking at a window.	A white cat looking out of a window.
Large black and white cat resting on a windowsill.	A small white cat sitting in a sink.
A blue bird perched on a gloved hand.	A bird is perched on a person's gloved hand.
A group of people in a living room.	A group of four people walking past a giant mushroom.
A small desk with chair near a laundry closet.	A room with tan walls and a washer and dryer.
A pot of liquid is at the center of a tinfoil covered plate.	A pot of food is placed in the center of a red tablecloth.
Three young women standing in a room together.	Two Indian women with two Indian girls near the water.
A grey cat with green eyes looking into the camera.	A grey, black, and white cat looking at the camera.
A gray cat laying on a brown table.	A grey cat lying on a wooden table.
Older gentleman looking at red motorcycle.	A man looking at a red motorcycle.
Old green bottle sitting on a table.	Three men in suits sitting at a table.
A smiling woman holding a small baby.	Two smiling women holding a baby.
A black and white image of a cat laying on a rug.	Black and white picture of a cat laying on a rug.
Yellow boat on a beach.	A yellow boat on shore.
A motorcycle parked next to a car.	A BMW motorcycle parked between two cars.
The brown and white cows are eating in the trough.	Brown and white cows are eating from a trough.
Black train on train tracks.	A train on the train tracks.
A building with a temporary sign over the entrance to its parking lot.	Road with the rear image of the tail lights of a bus.
A small yellow boat sitting on a tropical beach.	A small girl sits on a stone ledge near a white flowering plant.
A Philips flat-screen TV is shown with its two remote controls.	A Phillips flat screen TV with two remote controls.
A close-up, distorted photo of an empty glass Coke bottle.	A close-up picture of a desk with a computer and papers on it.
An English-themed furniture set.	A large steam locomotive pulling a passenger train through the countryside.
A double decker red United bus on a city street.	A doubly decker red bus driving down the road.
Two men on boat floating on the water.	Large green boat floating on water.l.
A bicycle is parked outside a bookstore.	People stand outside a bookstore.
The flock of sheep are spread out in the field.	A white cat stands on the floor.
A silver and blue Amtrak train on the tracks near a small train station.	A small white car parked at the gas station.
Old blue and white train on tracks.	A blue train in a mountainous area.
A black and white cat is sitting on a brown chair looking up.	A dog sitting on a yellow chair next to a green dumpster.
Red double decker bus.	Red double decker bus with hood up.
Two mountain goats grazing in front of an alpine lake.	Two animals grazing next to a mountain, and a body of water.
Red double decker bus driving through the streets.	Double decker passenger bus driving with traffic.
two motorbikes on a dirt track.	Two dirt bikers riding over dirt hill.
A group of people having a meal outside.	A group of people eat at a table outside.
There are several sheared sheep in a pen.	Three white sheep in an enclosure.
Three bicyclists crossing a bridge in a city.	The bicyclists are crossing a bridge in the rain.
A man and a woman holding hands walking along the beach.	A man with a beard and a skullcap and a boy walk along the ocean's shore.
A steam engine comes down a train track near trees.	A train is at a train station.
Boy feeding a sheep.	A boy feeding a sheep hay.
A black and white photo of a glass bottle of Coca Cola.	This is a black and white picture of a short squat Coca-cola bottle.
Two dogs and one cat sitting on couch.	Two dogs and a cat resting on a couch.
Black and white cow standing near pile of snow.	a black and white cow standing in the field.
A dining table with candles, wine, and a teapot.	A wooden table is set with candles, wine, and a purple plastic bowl.
A white plane on the runway.	A white airplane is on a runway.
A man riding a small bicycle.	A man is doing a wheelie on a bike.
Three women with brown hair are smiling.	Three women in Indian dresses in a crowded room smiling.
A silver bicycle is parked in a living room.	A bicycle in a dining room.
A pug dog wits on a yellow chair next to a green dumpster.	A bulldog sitting on a yellow chair beside a large waste receptacle.
A woman riding a brown horse.	Person dressed in blue riding brown horse.
The bald eagle is perched on a rope.	Two bald eagles perched on a branch.
A bus drives down a busy road.	A green bus drives down a road.
A man and small child in a living room posing for the camera.	A man and woman are posing for the camera.
A close-up of a brown horse.	A close-up of a horse.
A red double decker bus on a crowded street.	A white bus partially in the snow on a public street.
A woman stands in front of a building in the snow.	Two women and a baby pose in front of a dining room.
A lone cow sits in the cold of the yard.	a black and white cow standing in the field.
A man rides a large black motorbike.	A child sits in a large black leather chair.
A motorcycles is parked near a wall covered with a graffiti scene of a cityscape.	A motorcycle is parked by a mural of a city in the evening.
A kitchen sink and countertop with bowls on shelves.	A small kitchen with items stacked on the shelves and on the counter.
A kitchen with wooden cabinets and furniture.	Kitchen with wooden table and cabinets.
A man and woman stand, smiling for camera.	A man and woman are posing for the camera.
Two people are sailing a small boat.	Two women in a sailboat.
A man playing a video game in a store.	Man playing game in a store.
A black and white cow looking through the fence.	A black and white cat laying on the ground in the sun.
A cruise ship is in front of a docking area.	Calico cat sitting on step in front of a door.
Brown and white ducks walking on green grass.	A red and white plane flying on a sunny day.
A girl riding on a brown and white horse.	A girl riding a brown horse.
Two people sitting on a large motorcycle.	Two eagles sitting on a long branch.
A young girl riding a white and grey horse.	a little girl is riding a white and grey horse.
A cat reclines on an office chair.	A ginger cat sitting on an office chair.
Older man wearing beret with mountains in background.	A sheep in the morning mist with trees in the background.
A young girl wearing a bike helmet with a bicycle in the background.	A women holds a small dog on a leash with chairs in the background.
Feet standing on a pretty day with large building in background.	Two police officers standing behind a van with a bus in the background.
Close up of a brown horse with a blue halter.	A close up of a horse wearing a blue halter.
A doubly decker red bus driving down the road.	A red double decker bus driving down a street.
A brown horse stands in a lush green field.	A brown horse in a green field.
A car is pulling off the side of the road onto the street.	A silver car parked on the side of the road in front of the hills.
Red double decker bus driving down street.	A double decker bus on a city street.
A white leather couch with a purse and throw blanket on it.	A television with a show on.
Boy laying on couch with dog.	The boy is lying on a couch with a puppy.
A group of sheep in a field.	A group of horses grazing in a field.
A bay foal is walking next to its mother in a grassy field.	Close-up of young horse walking next to a larger horse.
A steam engine and train moving toward the camera.	A large bird of prey flying towards the camera.
A man doing a wheelie on a mountain bike.	A woman posing by a pillar with a U2 sign.
A women laying across two men sitting on a sofa.	A man and two women smiling at the camera while sitting on a blue sofa.
Two birds flying towards water feeder.	Two birds flying near bird feeders.
A group of people sitting around a table with food on it.	A group of people sit around a table with food and beer.
A long train is on train tracks.	A train on the train tracks.
sheep standing in afield.	A sheep grazing in a field.
A black dog looking at the camera.	The black and white bull is looking at the camera.
A train is at a train station.	a train in a station.
A close up of a brown faced cat.	A close up of an ostrich face.
Two women standing in front of tour bus.	Two men talking in front of a plane.
a train rides on his tracks.	The train comes down the track, between two rows of trees.
A subway train pulling into the station.	A white train pulling into a station.
A small camouflaged airplane parked in the grass.	A small dog wearing a pink shirt tied to a railing.
An old fashioned wooden sailing ship in the ocean.	An old fashioned wooden sailing ship is parked at the pier.
A coal train traveling down the tracks.	An old train sits idle on the tracks.
A bird holding on to a metal gate.	A multi-colored bird clings to a wire fence.
A woman riding a brown horse.	A young girl riding a brown horse.
The udders of a dairy cow that is standing in a pasture near a large building.	The black and brown cow is standing on the green grass.
A long-haired man with a hat standing between two large, half-empty Coke bottles.	A man with a cap and jacket walking between two large bottles.
A man and women sitting on a sofa holding a small baby.	a woman sitting on a sofa holding a baby.
A couple posing for a picture on a couch.	Young couple sitting on couch.
This is a rear view of a Chevrolet sports car.	The rear view of a red Chevrolet concept car.
Two women are sheering a white sheep inside of a wooden building.	Two women shearing a white sheep in a wooden stall.
An office with multiple desks and green walls.	Small office space with bright green walls.
A group of people sitting at a restaurant table.	Group of people sitting at table of restaurant.
a woman with a viking hat on.	Smiling woman sitting wearing a viking hat.
A very retro living room with a television in it.	A grey cat lying on a wooden table.
A yellow and black bird eats from a bird feeder.	A flock of birds flying over a body of water.
Two brunette girls sit atop a red an yellow motorcycle with a side car.	A couple posing on a red and yellow motorcycle.
Young woman in riding gear on top of horse.	Young girl in riding gear on a horse.
Two cows crossing a road intersection.	Two cows cross a paved street.
Close up of a white sheep with a black head.	A close-up of a sheep with a black head.
Red double decker bus with hood open.	An old Red London double decker bus with its hood raised.
a dog napping under a small table.	A dog sleeping under a table.
A close-up of a brown horse's head.	A side view of a horse's head.
A black and wood colored dining room set in a small apartment.	Black and brown table in living room setting.
A train is at a train station.	The train sits at the train station.
An orange kitten lay on a leather couch.	Young couple sitting on a black couch.
A train is at a train station.	A train parked at a train station.
The skinny cows are standing on the grass.	The white ducks are standing on the ground.
Three men posing in a tent.	Three men eating in a kitchen.
Older woman holding newborn baby.	a woman sitting on a sofa holding a baby.
A gray cat is sitting on the window ledge looking at the camera.	The cat is standing on the window sill looking at the camera.
Two dogs in a fenced kennel look ahead.	Two girls on a guy posing on the bow a boat.
A man sits crossed legged on a bed watching a small TV.	A man sits on a bed very close to a small television.
A small cat laying on a wooden beam looking up at the camera.	The small dog is wearing a sweater and looking up at the camera.
Two men on boat floating on the water.	A wooden yacht on the ocean.
A tan puppy on a carpeted floor.	Tan puppy lying down on white carpeting.
A bicycle is parked by a shop.	A green bike parked outside a book store.
The train sits at the train station.	A train parked at a train station.
A yellow and blue airplane is flying in the sky.	The white airplane is flying in the blue sky.
A mostly black train on a track.	A car parked in front of train tracks.
A black train moves down the tracks.	Black train idle on the tracks.
A bicycle is parked by a shop.	A bicycle is parked outside a bookstore.
Black and white cow standing in grassy field.	A black and white photo of a man standing next to a bus.
A group of sheep grazing on a hill.	A group of sheep are on a hill.
Cars driving near a model building.	Vehicles driving infant of an ornate building.
Five birds stand on the snow.	Several cardinals stand in the snow.
A woman riding a brown horse.	A woman taking her own photo from above.
The small dog protects its owner.	The back of the stop sign is adorned with stickers.
a woman at a dinner table writing on her notebook.	Woman at table busy with something.
World news headlines displayed on a large screen.	A man dressed for a race relaxes.
Parrot pushing a small shopping cart.	A white bird is steering a shopping cart.
A lamb stands near two tiny animals.	A sheep standing near her children.
The white ducks are standing on the ground.	A woman in a black hat is standing by the subway.
A person is jumping a bicycle and performing a trick.	A person riding a dirt bike in the outdoors.
A man riding a white horse in an arena.	A domestic animal stands in a pen.
Brown and white cow standing in grass at side of road.	A brown and white cow standing in a grassy area with trees behind.
a woman with a big necklace.	A young woman with a black top and a necklace.
A black dog standing in front of yellow flowers.	A black dog standing in a field.
A group of people sitting at a restaurant table.	A group of people sitting around a table with food on it.
A woman equestrian riding a horse.	The woman is riding on the brown horse.
A black and white photo of an old train station.	A black and white photo of a motorcycle laying on the ground.
A young woman dressed in black.	Two young kids dressed up sitting down on chairs.
A living room with a dining table in the background.	A living room with large sofas and a dining table in the background.
A small white dog chews on a twig while lying on a wooden deck.	The white dog is laying on the wooden floor underneath the table.
A group of people sitting around a table on a porch.	A group of people sitting around a table with food on it.
The small dog is wearing a sweater and looking up at the camera.	A small white dog wearing a jacket looks up at the camera.
Domestic cat looking out window.	A white cat looking out of a window.
A father napping in a chair with a baby on his lap.	Man with pink shirt sleeping on chair with infant.
A group of people eat at a table outside.	A group of people sitting at a restaurant table.
Four people are rowing a boat near the shore.	four people are on a boat on green water.
A white cat standing on a carpet.	A pretty white striped cat with his head hanging off the table.
Beer bottles (-LRB- Harp Lager )-RRB- lined up on the floor.	A row of beer bottles on the floor.
Red and white bus driving down road.	A bus drives down a busy road.
Grey and white domestic kitten lying down on a desk.	A man and his bicycle laying down on the green grass.
A black vehicle parked with a vies of low-lying mountains.	A black car parked in the dirt out in the country.
Three young women standing in a room together.	Three dark haired young women in white, red and black sweaters.
The brown dog is resting his head on a white pillow.	A tan dog is lying on a couch and has its head on a white pillow.
A black dog stands next to materials at a construction site.	An Asian toddler girl sits next to a pot of flowers on a marble post.
A tiny blonde child in a blue dress sits on a table near her mother.	A young blonde girl wearing a helmet sits with a red bicycle behind her.
A black and white cat lying on a blanket.	A black and white cat laying on a cat bed.
A man jumping his dirt bike.	A man on a bike jumping through the air.
A bag of cotton in front of a couch.	Calico cat sitting on step in front of a door.
A jockey riding a horse in a pen.	A jockey rides a horse at a gallop.
a black and white photo of cows in their stalls.	A black and white photo of cattle at a trough.
A white bird flying up onto a tree.	A white cat laying on a sheet.
Very crowded office desk with computer monitor on.	Messy computer desk with two monitors.
A silver and blue motorcycle sitting next to a car.	A motorcycle parked next to a car.
A black and white cat lying on a blanket.	A black and white cat sleeps on a purple blanket.
A group of horses grazing in a field.	A brown horse grazing in a field of green grass.
Red double decker bus on side of street.	A red double decker bus on a city street.
A dark brown horse standing in a field.	A brown horse stands in a lush green field.
A tan puppy being petted.	A tan puppy being held and petted.
A moped in front of ruins.	White bus parked in grass in front of building.
A group of river barges with trees in the background.	A group of cows in a field with yellow tags in their ears.
A black and white photo of a bottle sitting atop a rock carving in front of a line of bushes.	A bottle of water sitting on a stone with other stones and a wall in the background.
The cat is sitting between two bicycles in front of a door.	Than horse standing in a field in front of a fence.
A girl with a red bag standing on the street.	A black dog is staring at a sheep.
A train is on the railroad tracks.	A train on the train tracks.
A row of locomotives on a siding in a field.	A dark brown horse standing in a field.
A yellow school bus is parked in a rural area.	A yellow school bus parked in a field.
A woman riding a brown horse.	A person dressed in white on a brown horse.
A table and chairs are in a room with a picture on the wall and a ceiling fan.	A school bus driving down a road with green trees and grass in the background.
A person wearing a helmet rides a bike near a white structure.	A girl wearing black shorts and boots is standing next to a blue motorcycle.
A man sleeps with a baby in his lap.	A man asleep in a chair holding a baby.
Dark colored dog standing in grassy field.	A grey dog standing in a grassy field.
A dog peaks out the back of a truck.	A dog is peeking out of the back of a van.
Several people on motorcycles in a market square.	People ride mopeds in an urban setting.
Two brown horses standing in grassy field.	Brown horse standing in middle of grassy field.
A cat standing on tree branches.	A black and white cat is high up on tree branches.
A close-up of a cat on a cream sofa.	A siamese cat resting on a white sofa.
The man is riding a motorcycle down the road.	A man is riding a red motorcycle on the road.
Two red buses driving in front of a garden.	Train pulling into a station.
An airplane facing the camera.	A lone cow sits in the cold of the yard.
Black and white cat lying under bush.	The black and white cat with yellow eyes lounges in the dirt.
A women sitting at a table drinking with a basketball picture in the background.	A woman in a sari drinks something while sitting at a table.
Two men standing on beach.	Two women standing in front of tour bus.
Yellow striped cat resting on blue sofa.	An orange tabby cat sleeping on the sofa.
A white cat laying on an office chair.	A white cat laying on a sheet.
The train sits at the train station.	The blue train is at the station.
A man is standing next to a yellow sports car.	A man stands next to a yellow Corvette.
A person wearing a helmet rides a bike near a white structure.	A person wearing a bike helmet rides a bike on a path through trees.
A scantily clad woman is standing next to a car.	A scantily clad woman standing next to a small red vehicle.
A young woman with a bracelet is wearing a bikini top and jeans.	A women wearing a bikini top and jeans.
An empty office cubicle.	An empty office chair in a cubicle.
A small brown birds is eating from a bird feeder hanging from a tree.	A small bird perches on the bird feeder hanging from the tree.
A backpack standing beside a train.	A social gathering of people in a restaurant.
A group of people sitting around a table containing food.	Four people are sitting around a living room with.snacks.
a little girl is laughing at the camera.	A white cow with big ears looking into the camera.
Black train on train tracks.	A train on the train tracks.
A man wearing black formal wear & a black top hat is riding a white show horse.	A man with a top hat riding a white horse.
Two women in the kitchen looking at a object.	Two women in kitchen with one taking a picture.
The black and white cows pause in front of the gate.	A black cow and a brown cow stands in a plain in front of an uprooted tree.
A white bus with the word Julia is near water and a big ship.	A white bus with water and a barge in the background.
A person is standing underneath an overpass near a highway.	A person walks a dog along the water's edge.
Two animals sitting on a rock.	Two eagles sitting on a long branch.
A red bird is perched in a tree.	A small red and grey bird perched in a tree.
The cows feed in the trough.	The brown and white cows are eating in the trough.
A large jet on the ground at the airport.	A large airplane parked at the airport at night.
A man with a bottle is petting a brown horse.	Man petting horse over fence.
A brown duck and white duck stand on the grass.	Brown and white ducks walking on green grass.
A young woman is riding a Bay hose in a dirt riding-ring.	A man is staring at a horse with a white mane.
Young woman in riding gear on top of horse.	The woman is riding on the brown horse.
A black and white bird on a body of water with grass in the background.	A bus is on a road with a ferris wheel in the background.
Two young people are sitting at a table next to a sliding glass door, with one person pointing at the other.	Two people sit facing each other at a table as one points at the other.
A man sitting in a back yard playing the guitar.	A man riding on the back of an orange SUV.
A cat sleeping on the coach with a pillow behind it.	The cat is laying on an animal print blanket.
A close-up of a black train engine.	Close up of a white sheep with a black head.
A school bus is driving uphill on a rural road.	A race care driving along a dirt road.
A black and white cow in a pen with hay.	Black and white cows behind a fence.
Children looking a sheep.	Child milking a cow outside.
A double decker bus drives on a city street.	A red double decker bus driving down a street.
A white Apple computer sits on the beige carpeting of a bedroom.	An Apple computer sitting on the floor.
A blue scooter parked on a sidewalk.	A blue moped parked on the sidewalk.
A silver AreoMexico Jet Liner sitting on the tarmac.	An aeromexico silver plane is on a runway.
Home office space with bright green walls and artwork.	An office with multiple desks and green walls.
Red double decker bus.	A red, double-decker bus.
A small white cat with glowing eyes standing underneath a chair.	A white cat stands on the floor.
Man standing in front of silver train.	Man standing in front of a silver rail car.
A red and white bus drives down an England street.	A red and white England bus drives down the street.
A black and white cat playing with a wool basket.	A black and white cat lying on a blanket.
A man with glasses and two plastic bottles in the foreground.	A man talking with two water bottles sitting in front of him.
Group of horses grazing in grassy field.	A group of horses grazing in a field.
A table is set with wine and dishes for two people.	A wooden table is set with candles, wine, and a purple plastic bowl.
Two motorbikes racing on a dirt course.	two motorbikes on a dirt track.
Two cats sitting together on the sofa looking out the window.	Two cats sit on the back of a couch looking out the window.
A girl in a riding hat on a horse.	A girl riding a brown horse.
A white bird with long orange legs standing by a lake.	Large white bird with long orange beak standing on the shoreline.
A woman is laying down on the floor and holding a baby up above her.	A man is laying on the floor holding a baby up above him.
Group of elderly people sitting around a table.	A group of elderly people pose around a dining table.
Large silver locomotive engine in a shed.	The silver train is parked in a station.
Small boat going down a creek.	a boat moving in a river.
A Macintosh computer sitting on the floor.	a computer on the floor.
Two women sitting in lawn chairs.	Two women are sitting in a cafe.
A black train moves down the tracks.	A train traveling down the tracks.
Two men talking in front of a plane.	Two men talking in front of a small plane.
The bird is sitting on the branch.	The sheep is standing under the trees.
Two people dressed in white standing on a grass field.	A person is standing underneath an overpass near a highway.
Plane in mid-flight at sunset.	A plane flying near the sunset.
A grey and white tabby cat is sleeping on purple fabric.	Black and white cat sleeping on a brown tarp.
Two ducks are standing by the water.	The birds are swimming in the water.
A wooden bicycle with an awning.	A group of elderly people sitting around a dining table.
This a picture of the countryside with a large city in the background.	There are some black cattle in a grassy plain with a large tree in the background.
Two red buses parked up with gardens in front of them.	Red buses are parked by a large white building beside a formal garden.
a black and white photo of a cat lying down.	A black and white image of a cat laying on a rug.
The television and desk of hotel room with lamp lighting.	A television and a laptop computer are on in a hotel room.
A bird perched on a flowerpot.	Bird perched on a flowerpot beside a stucco wall.
Red double decker bus taking on passengers.	A red double decker bus is picking up more passengers in a city.
Young baby girl sitting on table.	A woman with a smiling baby sitting on the table.
A small bird perched on an icy branch.	A yellow bird perched on a branch.
The black and white cat is looking up at the camera.	A black and white dog looking at the camera.
A man with a bicycle at a coffee house.	Man walking bicycle to patio of a coffee shop.
A brown horse grazing in a field of green grass.	Brown horse standing in middle of grassy field.
Tan cow with ear tags on a grassy field.	Many sheep standing on a green hill.
Two buses parked on a street.	Yellow scooter parked in an alley way.
A smiling woman with a beer sitting outside with another smiling woman.	Two women sitting outside laughing.
A black and white cat and dog on a striped couch.	A black and white cat standing in front of a window.
Two young women shear a sheep.	Two women sheering a sheep.
The cat is attacking a corn husk broom.	Grey and white cat sitting in bathroom sink.
A large black bird is sitting in the water.	The birds are swimming in the water.
A close-up of a sheep with its tongue hanging out.	Close up image of a sheep with it's tongue hanging out.
Two women in the kitchen looking at a object.	Three men in suits sitting at a table.
A black and white photo of a cow walking under a tree in a field.	A black and white dog looking at the camera.
Two sheep on to of a cliff looking at the camera.	Two sheep are standing, looking at the camera, face opposite directions.
A yellow and blue airplane is flying in the sky.	Nine red and white aircraft flying in formation trailing smoke.
A black and white horned cow standing in a field.	A black and white photo of a cat sitting on a sofa.
A man and two women smiling at the camera while sitting on a blue sofa.	A man and women smiling at the camera while standing in a kitchen.
A cruise liner docked at the shoreline.	A cruise ship docked at shore.
A woman posing in front of an apartment building in the snow.	A woman stands in front of a building in the snow.
A yellow bird is eating fruit on a wire grate.	A yellow bird eating fruit on a bird feeder.
A Victory Liner bus is white with red and gold stripes.	A white tour bus with red, orange and yellow stripes.
Woman in blue shift dress cutting into food.	A woman in a blue dress cuts a cake.
A red double decker bus on a city street.	A red double decker bus driving down a street.
A yellow parrot clings to the side of its cage.	A yellow and orange bird hold on to the side of a cage.
Gray cat looking out the window.	A cat looking out of a window.
The seagull is floating on the water.	A little bird floating in the water.
A black and white dog looking at the camera.	A grey, black, and white cat looking at the camera.
Several televisions are on the floor and stacked up on top of one another.	Three televisions, on on the floor, the other two on a box.
A sheep standing on a table at auction.	Woolly sheep at auction house.
A man riding a white horse.	A woman riding a brown horse.
Three people are by the water with yellow canoes.	Three people preparing to canoe.
A man poses in front of a large fountain with a statue on top.	Man with blue shirt standing in front of a fountain.
Two people paddling a red canoe are reflected in the still water.	Two people paddling in a red canoe with trees in the background.
Black bird standing on concrete.	Blue bird standing on green grass.
A white airplane is parked on the cement.	A blue motorcycle is parked on the sidewalk.
Room with several computer monitors.	A room with four computer monitors in a row.
Boy with glasses typing on a computer.	A boy looking at a computer screen.
Two women in a clothing store.	Two women in a sailboat.
A women and small child sitting at a dinner table smiling at the camera.	A small cat laying on a wooden beam looking up at the camera.
A red and blue plane flying with its landing gears down.	A WWII fighter plane with its landing gear down.
Train going down the tracks.	Train gliding on tracks.
A mallard and a tame white duck on the grass near water.	A small child in a pink dress sits on a table.
A close-up of an animal with a long face standing on grass near a tree.	A close-up of a woman with black boots next to a blue motorcycle.
Two boys sit facing one another at a table and one points at the other.	Two people sit facing each other at a table as one points at the other.
A small brown birds is eating from a bird feeder hanging from a tree.	A small red and grey bird perched in a tree.
Two guys sit on a couch holding beers with a girl lying on their laps.	Two women watching the street with their bikes to see when they may cross.
The lamb is looking at the camera.	A cat looking at the camera.
Black and white photo of a girl on a sofa.	a black and white photo of a cow under a tree.
Group of people sitting at table of restaurant.	Two people sitting at a table at a restaurant.
A group of people having a drink.	A row of locomotives on a siding in a field.
A cat sleeps on purple sheet.	A black and white cat sleeps on a purple blanket.
A bicyclist in black on a black and red racing bike.	A cyclist in black and white lira speeding past spectators.
An elderly woman catches a ride on the back of the bicycle.	The boats are on the water located in front of the mountain.
Two women sitting on brown couch.	Two women standing outside of a bus.
A kitchendiner with papers laying on the blue clothed dining table.	A small kitchen and a cluttered table with a blue table cloth.
Two Indian women with two Indian girls near the water.	Two Indian woman stand with two Indian girls on a beach.
The udders of a dairy cow that is standing in a pasture near a large building.	A cows ass and some buildings 
Man with blue shirt standing in front of a fountain.	A man in a blue shirt and tan pants is standing in front of a statue of a man, which is in a cobble stone paved plaza.
A striped cat laying down on a bag of cat litter.	Domestic cat laying on back of cat litter.
The black bird is sitting on the ground.	The back of a pig under a tree with a cow in the background.
A young blonde girl wearing a helmet sits with a red bicycle behind her.	A young girl wearing a bike helmet with a bicycle in the background.
A couple holds a baby.	Couple with newborn baby.
Young couple sitting on a black couch.	Young couple sitting on couch.
Eight bottles of Harp lager lined up on the floor.	Eight bottles of Harp beer lined up on a wooden floor.
Several people on motorcycles in a market square.	People on motorbikes in a city street.
Two women shopping at a clothing store.	Two women in a clothing store.
A group of black people in front of a building with a moped.	A group of people are outside a decrepit building.
A flat screen TV on the floor.	A flat-screen TV sits on the floor.
A dog sniffing the bottom of a door.	A black and white dog sniffing at a closed door.
a man on a dirt bike jumping very high.	A man on a motorbike jumping with the sky behind him.
A green steam engine traveling on the railroad tracks.	A black steam train traveling on the railroad tracks.
Two dairy cows drinking from a pond.	Two cows are drinking from a pond.
A girl in riding gear sits atop a brown horse.	A girl in a red shirt is riding a brown horse.
A black and white photo of a man driving a car and someone with a motorcycle.	A black and white photo of a man in a classic car and a man with a classic motorcycle.
A laptop computer and a computer monitor.	A laptop and a PC at a workstation.
A small red car on top of a semi truck.	Red sports car on top of white semi truck.
The man poses for a photo in front of the train.	A man stands on a platform in front of a silver train.
A woman pets a dog in a fenced area.	A woman pets a dog in a gated yard.
The dining room table gets some afternoon sun.	Dining room with wooden dining table set with playmates.
Boy lying on couch with small white dog.	A small boy laying on a sofa with a dog.
A dog is wearing a gray jacket.	A dog laying in a pet jacket.
A black and white photo of a love seat.	Black and white photo of couch with purse at one end.
A man stands in front of a train.	A man stands on a platform in front of a silver train.
A close-up view of a horse's head.	A side view of a horse's head.
Two women are posing for the camera and giving the thumbs up sign.	Two smiling young women giving the thumbs up sign.
A green car parked at a saloon.	A green car parked outside the saloon.
A white jeep parked in front of a store.	A white Jeep parked on a street.
A man on a mountain bike going down an incline.	This is a man riding a mountain bike over rocks on a clear day.
A small dog looking up at the camera while standing on grass.	A man and women smiling at the camera while standing in a kitchen.
A person wearing a bike helmet talks on a cell phone.	A person wearing a helmet rides a bike near a white structure.
A woman in a gray shirt smiles for the camera while the woman behind her makes a face.	A woman with a surprised look on her face is holding a smiling woman from behind.
A close-up view of the headlights of a blue old-fashioned car.	Close up of the headlights on a blue car.
The seagull is floating on the water.	Large cruise ship floating on the water.
two cats, one brown and one white laying on a bed with a blue blanket.	Two cats, one ginger, the other white laying on a bed.
A young woman with outstretched arms stands in front of a "Going Places" bus.	TThe girl is standing in front of the open door of the bus.
A buddha statue holding a candle is sitting on a table.	A man fishing on a small boat while on a lake.
Left side of a silver train engine.	A close-up of a black train engine.
Man standing in front of yellow corvette.	A man is standing next to a yellow sports car.
A red, double-decker bus.	Front and left side of a red double decker bus.
A train sitting on the tracks near a field.	A train traveling down the tracks.
Black domestic cat lying on brown table.	A grey cat laying on a dining table.
An orange tabby cat sleeping on the sofa.	Man wearing a bib sitting on a green couch.
A red train driving through a snow covered city.	The train is riding on the tracks in the snow.
Three cows are grazing in a grassy field.	Three cows grazing in a field.
Two white cows in a green pasture.	The tan horse is in the pasture.
An Amtrak passenger train waiting at a station.	A passenger train waiting in a station.
A group of river barges with trees in the background.	A young girl wearing a bike helmet with a bicycle in the background.
Two black and white dogs at the bottom of stairs.	A dog is lying at the bottom of a staircase next to another standing dog.
A large boat in the water at the marina.	A large boat on the sea.
a black and white cow in hay.	A black and white cow in a pen with hay.
A man sitting on a bench looking at a dog on a leash sitting on sidewalk.	A women holds a small baby while sitting on a sofa.
Three cows grazing in a field.	Two cows graze in a field.
A black train moves down the tracks.	A long train is on train tracks.
A cat looking at the camera.	A grey, black, and white cat looking at the camera.
Two brown horses standing in a green meadow.	A brown horse stands in tall grass.
A group of people sitting around a table containing food.	A group of people sitting around a table on a porch.
