
SINGLE-THREAD PRE-PROCESSING:

-----------------------------------
{loadSentencePairs}	 	 10 runs		 267ms
{process Tokens}	 	 90000 runs		 0ms
{process POSTags}	 	 90000 runs		 0ms
{process Chunks}	 	 90000 runs		 2ms
{process ChunkLemmas}	 	 45000 runs		 31ms
{calculate CountChunkTypes}	 45000 runs		 0ms
{calculate LexicalOverlap}	 45000 runs		 0ms
{calculate LexicalCountWords}	 45000 runs		 0ms
{calculate SemanticSimilarity}	 45000 runs		 11ms
{calculateFeatures}	 	 0 runs		 	 3minutes and 44393ms
{saveArffDataSet}	 	 10 runs		 389ms
{preProcessFile}	 	 10 runs		 3minutes and 45051ms


-----------------------------------
PROCESSING PART:

{loadFeaturesFile}	 	 10 runs		 293ms
{evaluateModel}	 		 40 runs		 5300ms
{process HashDiferentWords}	 45000 runs		 0ms
{createTestModel1}	 	 10 runs		 10209ms
{createTestModel2}	 	 10 runs		 9872ms
{createTestModel3}	 	 10 runs		 1533ms
{createTestModel4}	 	 10 runs		 22618ms
{createModels}	 		 10 runs		 44234ms
{calculatePredictions}	 	 10 runs		 21204ms
{calculateAveragePredictions}	 10 runs		 1ms
{formatPredictions}	 	 50 runs		 25ms
{savePredictions}	 	 10 runs		 126ms

(Total time: 2909.621 seconds)




Avaliações directas no teste de treino (sem cross-validation!!)

Evaluating model...
	stats for model:weka.classifiers.meta.Stacking -X 10 -M "weka.classifiers.trees.M5P -M 4.0" -S 1 -num-slots 1 -B "weka.classifiers.trees.M5P -R -M 4.0" -B "weka.classifiers.lazy.IBk -K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"" -B "weka.classifiers.functions.LinearRegression -S 0 -R 1.0E-8"

Correlation coefficient                  0.849 
Mean absolute error                      0.44  
Root mean squared error                  0.5525
Relative absolute error                 54.7289 %
Root relative squared error             53.8948 %
Total Number of Instances             4500     

	evaluation done.
Evaluating model...
	stats for model:weka.classifiers.meta.Stacking -X 10 -M "weka.classifiers.trees.M5P -M 4.0" -S 1 -num-slots 1 -B "weka.classifiers.trees.M5P -R -M 4.0" -B "weka.classifiers.lazy.IBk -K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"" -B "weka.classifiers.functions.LinearRegression -S 0 -R 1.0E-8" -B "weka.classifiers.rules.ZeroR " -B "weka.classifiers.functions.IsotonicRegression "

Correlation coefficient                  0.8556
Mean absolute error                      0.4337
Root mean squared error                  0.5445
Relative absolute error                 53.9425 %
Root relative squared error             53.1127 %
Total Number of Instances             4500     

	evaluation done.
Evaluating model...
	stats for model:weka.classifiers.meta.Vote -S 1 -B "weka.classifiers.trees.M5P -R -M 4.0" -B "weka.classifiers.lazy.IBk -K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"" -B "weka.classifiers.trees.M5P -R -M 10.0" -B "weka.classifiers.lazy.IBk -K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"" -B "weka.classifiers.trees.M5P -R -M 20.0" -B "weka.classifiers.lazy.IBk -K 5 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"" -B "weka.classifiers.functions.LinearRegression -S 0 -R 1.0E-8" -R AVG

Correlation coefficient                  0.8659
Mean absolute error                      0.4302
Root mean squared error                  0.5353
Relative absolute error                 53.5048 %
Root relative squared error             52.2184 %
Total Number of Instances             4500     

	evaluation done.
Evaluating model...
	stats for model:weka.classifiers.meta.Stacking -X 10 -M "weka.classifiers.trees.M5P -M 4.0" -S 1 -num-slots 1 -B "weka.classifiers.trees.M5P -R -M 4.0" -B "weka.classifiers.lazy.IBk -K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"" -B "weka.classifiers.trees.M5P -R -M 10.0" -B "weka.classifiers.lazy.IBk -K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"" -B "weka.classifiers.trees.M5P -R -M 20.0" -B "weka.classifiers.lazy.IBk -K 5 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"" -B "weka.classifiers.functions.LinearRegression -S 0 -R 1.0E-8"

Correlation coefficient                  0.85  
Mean absolute error                      0.4365
Root mean squared error                  0.5509
Relative absolute error                 54.2887 %
Root relative squared error             53.7428 %
Total Number of Instances             4500   
