[train, input/STS.input.all.txt, input/STS.gs.all.txt, outputs/predictions/sts.all]
Loaded 3750 instances from input/STS.input.all.txt with gold standard values from input/STS.gs.all.txt
	Min relatedness:0.0
	Max relatedness:5.0
Preparing feature calculation...
Loaded JWI Dictionary.
Loading Chunker model ... done (0.614s)
Loading POS Tagger model ... done (1.440s)
Loaded JWI Dictionary.
Loading Chunker model ... done (0.482s)
Loading POS Tagger model ... done (1.513s)
Starting feature calculation...
Features calculated.
Arff dataset saved.
Loading features file...
	done.
Creating models...
Creating test model 1...

=== Setup ===
Classifier: weka.classifiers.meta.Stacking -X 10 -M "weka.classifiers.trees.M5P -M 4.0" -S 1 -num-slots 1 -B "weka.classifiers.trees.M5P -R -M 4.0" -B "weka.classifiers.lazy.IBk -K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"" -B "weka.classifiers.functions.LinearRegression -S 0 -R 1.0E-8"
Dataset: semeval_preprocessed
Folds: 10
Seed: 0

=== 10-fold Cross-validation ===
Correlation coefficient                  0.6402
Mean absolute error                      0.9196
Root mean squared error                  1.1528
Relative absolute error                 71.8561 %
Root relative squared error             76.8252 %
Total Number of Instances             3750     


	done.
Creating test model 2...

=== Setup ===
Classifier: weka.classifiers.meta.Stacking -X 10 -M "weka.classifiers.trees.M5P -M 4.0" -S 1 -num-slots 1 -B "weka.classifiers.trees.M5P -R -M 4.0" -B "weka.classifiers.lazy.IBk -K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"" -B "weka.classifiers.functions.LinearRegression -S 0 -R 1.0E-8" -B "weka.classifiers.rules.ZeroR " -B "weka.classifiers.functions.IsotonicRegression "
Dataset: semeval_preprocessed
Folds: 10
Seed: 0

=== 10-fold Cross-validation ===
Correlation coefficient                  0.6424
Mean absolute error                      0.9178
Root mean squared error                  1.15  
Relative absolute error                 71.7163 %
Root relative squared error             76.6368 %
Total Number of Instances             3750     


	done.
Creating test model 3...

=== Setup ===
Classifier: weka.classifiers.meta.Vote -S 1 -B "weka.classifiers.trees.M5P -R -M 4.0" -B "weka.classifiers.lazy.IBk -K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"" -B "weka.classifiers.trees.M5P -R -M 10.0" -B "weka.classifiers.lazy.IBk -K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"" -B "weka.classifiers.trees.M5P -R -M 20.0" -B "weka.classifiers.lazy.IBk -K 5 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"" -B "weka.classifiers.functions.LinearRegression -S 0 -R 1.0E-8" -R AVG
Dataset: semeval_preprocessed
Folds: 10
Seed: 0

=== 10-fold Cross-validation ===
Correlation coefficient                  0.6377
Mean absolute error                      0.9358
Root mean squared error                  1.1575
Relative absolute error                 73.1157 %
Root relative squared error             77.1372 %
Total Number of Instances             3750     


	done.
Creating test model 4...

=== Setup ===
Classifier: weka.classifiers.meta.Stacking -X 10 -M "weka.classifiers.trees.M5P -M 4.0" -S 1 -num-slots 1 -B "weka.classifiers.trees.M5P -R -M 4.0" -B "weka.classifiers.lazy.IBk -K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"" -B "weka.classifiers.trees.M5P -R -M 10.0" -B "weka.classifiers.lazy.IBk -K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"" -B "weka.classifiers.trees.M5P -R -M 20.0" -B "weka.classifiers.lazy.IBk -K 5 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"" -B "weka.classifiers.functions.LinearRegression -S 0 -R 1.0E-8"
Dataset: semeval_preprocessed
Folds: 10
Seed: 0

=== 10-fold Cross-validation ===
Correlation coefficient                  0.6467
Mean absolute error                      0.9173
Root mean squared error                  1.1446
Relative absolute error                 71.6728 %
Root relative squared error             76.2753 %
Total Number of Instances             3750     


	done.
	all models created.
Calculating predictions with all models...
Evaluating model...
	evaluation done.
Evaluating model...
	evaluation done.
Evaluating model...
	evaluation done.
Evaluating model...
	evaluation done.
Calculating average of predictions...
	done.
	predictions calculated.
Saving predictions to file(s)...
Formatting predictions to file outputs/predictions/0-sts.all...
	done.
Formatting predictions to file outputs/predictions/1-sts.all...
	done.
Formatting predictions to file outputs/predictions/2-sts.all...
	done.
Formatting predictions to file outputs/predictions/3-sts.all...
	done.
Formatting predictions to file outputs/predictions/avg-sts.all...
	done.
	predictions saved.



-----------------------------------
{createTestModel3                          }	 1 runs 		 7622.475228ms		348877824b
{createTestModel4                          }	 1 runs 		 53432.683726ms		216543952b
{process POSTags                           }	 3750 runs		 0.9848553754666667ms	-155038b
{calculate LexicalOverlapFeatures          }	 3750 runs		 0.03365220533333333ms	9430b
{calculate SemanticSimilarityAndRelatedness}	 3750 runs		 341.26695024320003ms	-350480b
{createTestModel1                          }	 1 runs 		 21891.065774ms		383835368b
{buildModelsFromFile                       }	 1 runs 		 121137.232428ms	94181048b
{createTestModel2                          }	 1 runs 		 21850.139956ms		-339176472b
{savePredictions                           }	 1 runs 		 233.858048ms		12700024b
{saveModels                                }	 1 runs 		 316.081352ms		6132456b
{preProcessFileWithGoldStandard            }	 1 runs 		 656847.952414ms	166644088b
{buildModelsTo                             }	 1 runs 		 105112.594792ms	616213128b
{calculateAveragePredictions               }	 1 runs 		 1.081237ms		0b
{calculate LexicalCountWords               }	 7500 runs		 0.007392007733333333ms	4104b
{calculateFeatures                         }	 1 runs 		 656006.066682ms	335537704b
{evaluateModel                             }	 4 runs 		 3926.5992335ms		-136049704b
{cross-validation folds+train MT           }	 4 runs 		 26151.10151125ms	149483480b
{calculate SyntacticCountChunkTypes        }	 3750 runs		 0.010130921866666668ms	7231b
{formatPredictions                         }	 5 runs 		 46.7270424ms		2540004b
{loadSentencePairs                         }	 1 runs 		 439.813588ms		13298424b
{cross-validation init MT                  }	 4 runs 		 43.39584975ms		2759826b
{saveArffDataSet                           }	 1 runs 		 401.966176ms		-182192040b
{process Tokens                            }	 3750 runs		 0.35846562213333333ms	94869b
{calculatePredictions                      }	 1 runs 		 15707.668364ms		-544198816b
{process Chunks                            }	 3750 runs		 3.2872952133333335ms	127856b
{loadFeaturesFile                          }	 1 runs 		 83.05319ms		9466712b
{cross-validation MT                       }	 4 runs 		 26195.0983055ms	152520168b
{process ChunkLemmas                       }	 3750 runs		 1.4798348309333333ms	376918b
{cross-validation post MT                  }	 4 runs 		 0.57707325ms		276862b
(Total time: 778.029 seconds)

