pair_ID	sentence_A	sentence_B	relatedness_score	entailment_judgment
1	A group of kids is playing in a yard and an old man is standing in the background	A group of boys in a yard is playing and a man is standing in the background	4.5	NEUTRAL
2	A group of children is playing in the house and there is no man standing in the background	A group of kids is playing in a yard and an old man is standing in the background	3.2	NEUTRAL
3	The young boys are playing outdoors and the man is smiling nearby	The kids are playing outdoors near a man with a smile	4.7	ENTAILMENT
5	The kids are playing outdoors near a man with a smile	A group of kids is playing in a yard and an old man is standing in the background	3.4	NEUTRAL
9	The young boys are playing outdoors and the man is smiling nearby	A group of kids is playing in a yard and an old man is standing in the background	3.7	NEUTRAL
12	Two dogs are fighting	Two dogs are wrestling and hugging	4	NEUTRAL
14	A brown dog is attacking another animal in front of the man in pants	Two dogs are fighting	3.5	NEUTRAL
18	A brown dog is attacking another animal in front of the man in pants	Two dogs are wrestling and hugging	3.2	NEUTRAL
25	Nobody is riding the bicycle on one wheel	A person in a black jacket is doing tricks on a motorbike	2.8	NEUTRAL
26	A person is riding the bicycle on one wheel	A man in a black jacket is doing tricks on a motorbike	3.7	NEUTRAL
