TOPIC ||| TWEET_SENT_1 ||| TWEET_SENT_2 ||| HAVE_SIMILAR_MEANING

Kriss Kross ||| The Mack Daddy of Kriss Kross ||| RIP former Kriss Kross member Chris Kelly ||| False
Body Party ||| I liked that video body party ||| that damn body party song is stuck in my head ||| False
Corey Brewer ||| Second of all What the hell is Corey Brewer doing ||| Corey Brewer needs to go Dleague ||| True
That 3 ||| That 3 by KDTrey5 was just ridiculous ||| that 3 pointer was the highlight of all Houston sports this year ||| True
Dortmund ||| Love to see Dortmund in the final ||| Unbealivable of Real and Dortmund but Barca is not yet out ||| False
I Hit It First ||| Just saw Ray J s I Hit It First video ||| That girl in the I hit it first video looks just like Kim k ||| False
Candice ||| Dang Candice is amazing on idol ||| Candice is such a lounge singer ||| False
Stella ||| hello Stella can you follow me please ||| PLEASE STELLA FOLLOW ME AND MY FRIENDS ashleyblove BeautyBenzo AshShaySe ||| True
Steve Gleason ||| Steve Gleason of the Saints is so inspirational ||| Steve Gleason is a true hero ||| True
Kevin Martin ||| Did Kevin Martin miss the bus ||| Kevin Martin came to get buckets pushing down the court hard ||| False
Eddie Lacey ||| If the Rams get Eddie lacey i will flip my shit ||| Jeff Fisher passed on Eddie Lacey with 1st pick ||| False
MC Hammer ||| Was that MC Hammer at the goldenstate game ||| Are the jumper mc hammer pants still on style ||| False
Corey Brewer ||| Second of all What the hell is Corey Brewer doing ||| Corey Brewer is single handily losing this game for the nuggets ||| True
Chelsea ||| Moses taking Chelsea to the promise final ||| Cam getting a bit excited at the Chelsea match sitdown ||| False
Chelsea ||| Chelsea looking foward to amsterdam ||| Have Chelsea actually managed to clone Rudd Gullit ||| False
Hiller ||| Hiller is playing like the Hiller of old ||| Hiller looks like Jonathon Quick did ||| False
This Warriors ||| This Warriors and Nuggets game is amazing ||| This warriors vs nuggets game poppin forreal ||| True
Tony Parker ||| Tony Parker s got the flu ||| Tony Parker said Steve Blake hold my dick ||| False
Jeff Hanneman ||| RIP guitarist of Slayer band Jeff Hanneman ||| RIP Jeff Hanneman the greatest American riff writer of all time ||| True
Aaron Dobson ||| Aaron dobson is a smart pick ||| Aaron Dobson is a fucking cutie ||| False
Robert Woods ||| Robert Woods have a big visit with the Bills ||| Giovanni Bernard and Robert Woods getting drafted ||| False
David Amerson ||| david amerson cbnc state goes to the washington redskins with the 51st overall pick ||| David Amerson of NCSU goes to the Washington Redskins with the 51st pick ||| True
Presidents ||| Watching Bush library dedication awesome to see all the presidents together ||| Awesome to see our 5 living presidents sharing the stage together ||| True
Judi ||| I love the fight with Judi vs Priscilla ||| I wish Judi could fight ||| False
Manchester United ||| Arsenal do a Guard of honour to Manchester United ||| Win or lose Manchester United still the champion of BPL ||| False
If the Knicks ||| If the Knicks play like this they will lose the series ||| Maaaannnn if the Knicks lose this series ||| True
1st QB ||| So EJ Manuel is the 1st QB taken ||| Who wouldve thought EJ Manuel would be the 1st qb taken in the draft ||| True
This Nets ||| Is this nets bulls game serious ||| This Nets and Bulls game though ||| True
Game 4 ||| Wow jr smith is suspended for game 4 ||| I knew JR was a goner for Game 4 ||| True
Chandler Parsons ||| Chandler Parsons is not tryna lose ||| Chandler Parsons is a beast white boy ||| False
Marcus Lattimore ||| Marcus Lattimore picked in the 4th round by the 49ers ||| Im gonna be cheering for Marcus lattimore today ||| False
Huck ||| I am in love with Huck ||| So sad knowing that Huck lost his family ||| False
Sacramento ||| so the Kings are staying in Sacramento ||| Long live the Kings in Sacramento ||| True
Game 6 ||| Its ok game 6 in Chicago ||| win and go on to game 6 in Chicago and we will beat the BULLS ||| True
Mufasa ||| Have to leave the room when mufasa dies ||| I hate seeing Mufasa die ||| True
Brandon Bass ||| what the hell is Brandon bass thinking ||| Brandon Bass Has 5 Personal Fouls ||| False
Sac ||| Congrats to Sac Kings fans ||| why yall forcing the kings to stay in sac town smh ||| False
Stella ||| hello Stella can you follow me please ||| STELLA DO U HATE ME ||| False
Game of Thrones ||| Calisi in Game of Thrones is gorgeous ||| The TV show Game of Thrones has used a prop of George W ||| False
MC Hammer ||| MC hammer is at the game aha ||| MC HAMMER IN THE GOLDEN STATE CROWD ||| True
Central Michigan ||| First round draft pick from Central Michigan ||| Central Michigan produces the first pick in the draft ||| True
Disney Channel ||| OMG LIZZIE MCGUIRE IS BACK ON DISNEY CHANNEL ||| OMG OMG OMG OMG Lizzie McGuire is on Disney Channel ||| True
Iron Man 3 ||| I needs to go see iron man 3 ||| s Iron Man 3 is out in the UK ||| False
Steve Gleason ||| Steve Gleason of the Saints is so inspirational ||| Steve Gleason makes complaining about a draft pick is petty ||| False
FAA ||| House voting on bill to end FAA furloughs ||| One chart shows how bad the FAA sequester cuts are ||| False
Peter Pan ||| Peter Pan is on you guys ||| Oh my god Peter Pan is on ||| True
Joan ||| World s most awkward hug Joan ||| I actually really enjoyed the Joan athome scenes ||| False
Candice ||| Candice s voice is BEAUTIFUL ||| Candice is the shit in the toilet water ||| False
McMann ||| TKO in the first great performance SaraMcMann ||| McMann wins with a NICE CRUCIFIX to get the TKO ||| True
Pacific Rim ||| New Pacific Rim trailer looks SO SO SO GOOD ||| new trailer for Pacific Rim looks AMAAZINGGG ||| True